# test for writers
# `5|5,3,1,3,5` - 5 threads
# count of records for each thread - 5, 3, 1, 3 and 5
# 5+3+1+3+5=17 numbers will be written in the set
writers=5|5,3,1,3,5

# test for readers
# `7 | 3, 1, 3, 5, 6,2,10` - 7 threads
# count of readings for each thread - 3, 1, 3, 5, 6, 2 and 10
# 24 numbers will be read from the set
readers= 7 | 3, 1, 3, 5, 6,2,10

# common test
# n - count of elements for writing in/reading from the set
common_n = 100
# `common_writers=10` - use 10 writers
common_writers = 10
# `common_readers=10` - use 10 readers
common_readers = 10

# time test
# `time_iterations=10` - use 10 iterations for each test
# the scenarios described above are used
time_iterations=10
